<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e787c9aa25a460dae7a17bf0f616266" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicEntities.C_Job_titles" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Appointment_results" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Appointments" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Discharges" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Employees" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Medical_card" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Medicines" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Patients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Schedules" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Services" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.Specialities" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicEntities.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicEntities.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Результаты_приема_Записи_на_прием" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Результаты_приема_Препараты" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Записи_на_прием_Пациенты" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Записи_на_прием_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Записи_на_прием_Услуги" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Выписки_Пациенты" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Выписки_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Расписания_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Сотрудники_Специальности" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicEntities.FK_Medical_card_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>